# OnlineMovieStore

./: Domashna.sln
Domashna/: Domashna.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Domashna/Areas/Identity/: IdentityHostingStartup.cs  UserModel.cs
Domashna/Controllers/: DirectorController.cs  GenreController.cs  HomeController.cs  ListingMovieController.cs  MovieController.cs  RentingMovieController.cs  UserController.cs
Domashna/Data/: DataContext.cs
Domashna/Data/Entities/: Director.cs  Genre.cs  ListingMovie.cs  Movie.cs  Photo.cs  RentingMovie.cs  User.cs  keyAttribute.cs
Domashna/Logger/: LoggerMessageDisplay.cs
Domashna/Migrations/: 20200506131709_Initial.Designer.cs  20200506131709_Initial.cs  DataContextModelSnapshot.cs
Domashna/Models/: ErrorViewModel.cs  MovieViewModel.cs  RentingMovieViewModel.cs
Domashna/Properties/: launchSettings.json
Domashna/Repositories/: DirectorRepository.cs  GenreRepository.cs  ListingMovieRepository.cs  MovieRepository.cs  RentingMovieRepository.cs
Domashna/Repositories/Repositories.Interfaces/: IDirectorRepository.cs  IGenreRepository.cs  IListingMovieRepository.cs  IMovieRepository.cs  IRentingMovieRepository.cs
Domashna/Services/: DirectorService.cs  GenreService.cs  ListingMovieService.cs  MovieService.cs  RentingMovieService.cs
Domashna/Services/Services.Interfaces/: IDirectorService.cs  IGenreService.cs  IListingMovieService.cs  IMovieService.cs  IRentingMovieService.cs
Domashna/Views/: _ViewImports.cshtml
Domashna/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+59 files in other folders)
